{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"rm_level_five","order":6,"path":"rooms/rm_level_five/rm_level_five.yy",},
    {"name":"spr_arrows","order":7,"path":"sprites/spr_arrows/spr_arrows.yy",},
    {"name":"spr_golem","order":6,"path":"sprites/spr_golem/spr_golem.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"snd_ding","order":13,"path":"sounds/snd_ding/snd_ding.yy",},
    {"name":"spr_gui","order":15,"path":"sprites/spr_gui/spr_gui.yy",},
    {"name":"rm_level_seven","order":4,"path":"rooms/rm_level_seven/rm_level_seven.yy",},
    {"name":"snd_death_snake","order":1,"path":"sounds/snd_death_snake/snd_death_snake.yy",},
    {"name":"snd_death_golem","order":4,"path":"sounds/snd_death_golem/snd_death_golem.yy",},
    {"name":"spr_wizard","order":17,"path":"sprites/spr_wizard/spr_wizard.yy",},
    {"name":"spr_dragon_flipped","order":20,"path":"sprites/spr_dragon_flipped/spr_dragon_flipped.yy",},
    {"name":"obj_wand","order":8,"path":"objects/obj_wand/obj_wand.yy",},
    {"name":"snd_death_devil","order":2,"path":"sounds/snd_death_devil/snd_death_devil.yy",},
    {"name":"snd_wall","order":12,"path":"sounds/snd_wall/snd_wall.yy",},
    {"name":"spr_spell_green","order":13,"path":"sprites/spr_spell_green/spr_spell_green.yy",},
    {"name":"spr_dragon_death","order":21,"path":"sprites/spr_dragon_death/spr_dragon_death.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_level_nine","order":8,"path":"rooms/rm_level_nine/rm_level_nine.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"snd_winner","order":10,"path":"sounds/snd_winner/snd_winner.yy",},
    {"name":"rm_level_six","order":5,"path":"rooms/rm_level_six/rm_level_six.yy",},
    {"name":"spr_gui_dragon","order":22,"path":"sprites/spr_gui_dragon/spr_gui_dragon.yy",},
    {"name":"spr_winner","order":23,"path":"sprites/spr_winner/spr_winner.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_snake_flipped","order":9,"path":"sprites/spr_snake_flipped/spr_snake_flipped.yy",},
    {"name":"rm_level_ten","order":9,"path":"rooms/rm_level_ten/rm_level_ten.yy",},
    {"name":"spr_spell_yellow","order":14,"path":"sprites/spr_spell_yellow/spr_spell_yellow.yy",},
    {"name":"spr_player_flipped","order":10,"path":"sprites/spr_player_flipped/spr_player_flipped.yy",},
    {"name":"spr_spell_blue","order":12,"path":"sprites/spr_spell_blue/spr_spell_blue.yy",},
    {"name":"snd_step","order":8,"path":"sounds/snd_step/snd_step.yy",},
    {"name":"snd_end","order":7,"path":"sounds/snd_end/snd_end.yy",},
    {"name":"obj_spell","order":7,"path":"objects/obj_spell/obj_spell.yy",},
    {"name":"spr_slime","order":3,"path":"sprites/spr_slime/spr_slime.yy",},
    {"name":"snd_death_dragon","order":5,"path":"sounds/snd_death_dragon/snd_death_dragon.yy",},
    {"name":"obj_arrow","order":6,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"snd_wand","order":11,"path":"sounds/snd_wand/snd_wand.yy",},
    {"name":"spr_devil","order":5,"path":"sprites/spr_devil/spr_devil.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"rm_level_one","order":1,"path":"rooms/rm_level_one/rm_level_one.yy",},
    {"name":"rm_level_four","order":2,"path":"rooms/rm_level_four/rm_level_four.yy",},
    {"name":"snd_fail","order":9,"path":"sounds/snd_fail/snd_fail.yy",},
    {"name":"rm_level_eight","order":7,"path":"rooms/rm_level_eight/rm_level_eight.yy",},
    {"name":"spr_wand","order":19,"path":"sprites/spr_wand/spr_wand.yy",},
    {"name":"snd_death_slime","order":3,"path":"sounds/snd_death_slime/snd_death_slime.yy",},
    {"name":"spr_snake","order":4,"path":"sprites/spr_snake/spr_snake.yy",},
    {"name":"spr_devil_flipped","order":8,"path":"sprites/spr_devil_flipped/spr_devil_flipped.yy",},
    {"name":"snd_start","order":6,"path":"sounds/snd_start/snd_start.yy",},
    {"name":"spr_spell_red","order":11,"path":"sprites/spr_spell_red/spr_spell_red.yy",},
    {"name":"spr_dead","order":16,"path":"sprites/spr_dead/spr_dead.yy",},
    {"name":"rm_level_three","order":3,"path":"rooms/rm_level_three/rm_level_three.yy",},
    {"name":"spr_spell_purple","order":18,"path":"sprites/spr_spell_purple/spr_spell_purple.yy",},
  ],
}